{
  "name": "prettier-plugin-sql",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-sql": "^0.18.1"
  }
}
